.description {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    gap: .75rem;
    line-height: 1;
}

.description_logo {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: var(--padding-xl);
    font-size: 2rem;
}

.description_title {
    font-size: 1.4rem;
    font-weight: 600;
}

.description_textArea {
    width: 100%;
    min-height: 10rem;
    font-size: 1.4rem;
    color: var(--grey-darker);
    border: 0;
    padding: 1rem 1rem;
    font-size: 1.3rem;
    border-radius: var(--padding-xs);
    margin-top: 1.5rem;
    background-color: var(--white);
    resize: none;
}

.description_textArea:focus {
    outline: none !important;
    border: 2px solid var(--blue);
}

.description_textArea::placeholder {
    color: var(--grey-dark);
}